{
  "name": "mongoose-deep-populate",
  "version": "0.1.1",
  "description": "add deepPopulate() to mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgerlach/mongoose-deep-populate.git"
  },
  "keywords": [
    "mongoose",
    "populate"
  ],
  "author": "Pierre-Rudolf Gerlach <pgerlach@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgerlach/mongoose-deep-populate/issues"
  },
  "homepage": "https://github.com/pgerlach/mongoose-deep-populate#readme"
}
